.arrivals {
  padding-top: 24px;
}
.arrivalsTitle {
  text-align: center;
  font-size: 32px;
}
.proList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px 24px;
  margin-top: 48px;
}
.proItemImg {
  width: 100%;
  height: 300px;
}
.proItemImg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.proItem {
  background-color: #fefefe;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.proItemTags {
  display: flex;
  gap: 8px;
  position: absolute;
  top: -14px;
  left: 0;
}
.proItemTag {
  padding: 4px 8px;
  background-color: var(--primary);
  width: max-content;
  text-align: center;
  color: var(--white);
  font-size: 12px;
  text-transform: capitalize;
}
.proItemContent {
  display: flex;
  flex-direction: column;
  gap: 14px;
  flex-shrink: 0;
  flex: 1;
}
.proItemPrice {
  margin-top: auto;
}
.proItemWrapPrice {
  display: flex;
  gap: 12px;
  align-items: flex-end;
}
.proItemPriceActive {
  font-size: 18px;
  font-weight: bold;
}
.proItemWrapPrice p:nth-child(2) {
  text-decoration: line-through;
  font-size: 14px;
  color: gray;
}
@media screen and (max-width: 1023.98px) {
  .proList {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 24px;
    margin-top: 48px;
  }
}
@media screen and (max-width: 767.98px) {
  .proList {
    grid-template-columns: repeat(2, 1fr);
    gap: 48px 24px;
    margin-top: 48px;
  }
  .proItemImg {
    height: 200px;
  }
  .arrivalsTitle {
    font-size: 18px;
  }
}
