.skeletons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin-top: 48px;
}
.skeleton {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 14px;
}

.skeletonImg {
  height: 270px;
  width: 100%;
  flex-shrink: 0;
}
.skeletonContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.skeletonContent div {
  height: 24px;
}

@media screen and (max-width: 1023.98px) {
  .skeletons {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 767.98px) {
  .skeletons {
    grid-template-columns: repeat(2, 1fr);
  }
  .skeletonImg {
    height: 180px;
  }
}
